spring.application.name=TranscationServices

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_DB
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

# Feign Client Configuration for Account Service
feign.hystrix.enabled=true
spring.cloud.feign.hystrix.enabled=true


server.port=8083

