spring.application.name=BankingServices


spring.datasource.url=jdbc:mysql://localhost:3306/Bank_DB
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
feign.hystrix.enabled=true
